SERVER_PORT=5001
MONGODB_URL="mongodb+srv://admin:1234@portfolio.kcnij.mongodb.net"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"

NODEMAILER_PASS='jhnialwnsevsxsyu'
NODEMAILER_USER="noori105066@gmail.com"